#box{
    box-sizing : border-box;
    font-family: 'Lato', sans-serif;
    display: flex;
   }

.wrapper{
    display: flex;
    justify-content : space-around;
}
.card{
    width: 400px;
    height: 340px;
    background: #fff;
    position: relative;
    padding: 2rem 1rem;
    display: flex;
    margin-right: 20px;
    align-items: left;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition : 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
    }
.card:before{
    content : "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width:100%
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity:0;
}
.card:hover:before{
    opacity: 2;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top : 0;
    left : 0;
}
.card.info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s all;
}
btn btn-dark mb-2.{
    align : center;
}


